/* Home page design */

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

body {
background: white;
}

header {
    width: 100%;
    height: 80px;
    background: #11101b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0px;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: white;
    margin-left: 30px;
}

.hamburger {
    display: none;
}

.nav-bar ul {
    display: flex;
}

.nav-bar ul li a {
    display: block;
    color: #fefefe;
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}

.nav-bar ul li a:hover {
    color: #11101b;
    background-color: #fefefe;
}

.nav-bar ul li a.active {
    color: #11101b;
    background-color: #fefefe;
}

@media only screen and (max-width: 1320px) {
    header {
        padding: 0 50px;
    }
}

@media only screen and (max-width: 1100px) {
    header {
        padding: 0 30px;
    }
}

@media only screen and (max-width: 900px) {
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger .line {
        width: 30px;
        height: 3px;
        background-color: #fefefe;
        margin: 6px 0;
    }
    .nav-bar {
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: #11101b;
        transition: 0.5s;
        overflow: hidden;
        z-index: 2; 
    }

    .nav-bar.active {
        height: 450px;
    }

    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .nav-bar.active ul {
        opacity: 1;
    }

    .nav-bar ul li a { 
        margin-bottom: 12px;
    }
}

.hero {
    position: relative;
    height: 80vh;
    overflow: hidden;
}



.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70vh;
    overflow: hidden;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.555); /* Adjust the alpha (last value) to control darkness */
}


video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff; /* Set your desired text color */
    float: left;
}

.hero-content h1 {
    font-size: 3rem; /* Set your desired font size */
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem; /* Set your desired font size */
    margin-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

button {
    background-color: #11101b; /* Set your desired button color */
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem; /* Set your desired font size */
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #fefefe; /* Set your desired button hover color */
    color: #11101b;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: auto;
}

.card {
    width: 325px;
    background-color: #fefefe;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.card img{
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px;
}

.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
    font-family: Arial, Helvetica, sans-serif;

}

.card-container .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #11101b;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fefefe;
}

.services {
    text-align: center;
    font-size: 2rem; /* Set your desired font size */
    margin-bottom: 30px; /* Remove default margin to ensure it's perfectly centered */
}

/* Media query for responsive font size adjustments */
@media only screen and (min-width: 768px) {
    .services {
        font-size: 3rem; /* Set a larger font size for larger screens */
    }
}

.welcome-section {
    padding-top: 20px;
}

.welcome-section h1 {
    text-align: center;
    font-size: 2rem; /* Set your desired font size */
    margin-bottom: 30px; /* Remove default margin to ensure it's perfectly centered */
}

.welcome-section p {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 0px 80px;
    margin-bottom: 100px;
}

/* Media query for responsive font size adjustments */
@media only screen and (min-width: 768px) {
    .welcome-section h1 {
        font-size: 3rem; /* Set a larger font size for larger screens */
    }
}

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.banner {
    position: relative;
    background: #333;
    color: #fff;
    text-align: left;
    padding: 50px;
    box-sizing: border-box;
    margin-top: 40px;
}

.banner-content {
    max-width: 800px;
    margin: 0 auto;
}

.banner-title {
    font-size: 2rem;
    margin-bottom: 20px;
}

.banner-text {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #fff;
    color: #333;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {
    .banner {
        padding: 30px;
    }

    .cta-button {
        float: none;
        margin-top: 20px;
        text-align: center;
    }
}

.tes-monial h1 {
    text-align: center;
    font-size: 2rem; /* Set your desired font size */
    margin-bottom: 10px;
    margin-top: 30px;
}

@media only screen and (min-width: 768px) {
    .tes-monial h1 {
        font-size: 3rem; /* Set a larger font size for larger screens */
    }
}

.testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    box-sizing: border-box;
}

.testimonial-card {
    max-width: 330px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.testimonial-content {
    padding: 16px;
    text-align: left;
}

.testimonial-content p {
    font-size: 1rem;
    color: #666;
    padding-top: 18px;
}

q {
    font-size: 20px;
}

@media only screen and (max-width: 768px) {
    .testimonials {
        flex-direction: column;
    }

    .testimonial-card {
        max-width: 100%;
        margin: 20px 0;
    }
}

footer {
    background-color: #11101b;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-links {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 0.9rem;
}

.copyright {
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

/* Services page design */

.hero-services {
    position: relative;
    height: 40vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    text-align: center;
}

.image-container-services {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha (last value) to control darkness */
}


.image-container-services img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content-services{
    z-index: 1;
    color: #fff;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.hero-content-services h1 {
    font-size: 3rem; /* Set your desired font size */
    margin-bottom: 20px;
}

.hero-content-services p {
    font-size: 1.2rem; /* Set your desired font size */
    margin-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.card-container {
    display: flex;
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-image {
    flex: 1;
}

.card-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-text {
    flex: 1;
    padding: 20px;
    margin-top: 50px;
}

.card-text h2 {
    color: #333;
    margin-bottom: 10px;
}

.card-text p {
    color: #666;
}

/* Price Page design */

.price-container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
}

.price-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.price-text {
    color: #666;
    margin-bottom: 15px;
}

.price-box {
    display: inline-block;
    padding: 8px 12px;
    background-color: #4CAF50;
    color: #fff;
    border-radius: 5px;
}

h2 {
    text-align: center;
}

/* About page design */

.about-container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.instructor {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.instructor-card {
    flex: 0 1 calc(33.33% - 20px);
    margin: 10px;
}

.instructor-image {
    border-radius: 50%;
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.instructor-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.instructor-name {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #333;
}

.instructor-description {
    color: #666;
    margin-top: 5px;
}

.coach-title {
    margin-bottom: 10px;
}

.studio-container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.studio-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.gallery-image {
    flex: 0 1 calc(50% - 20px);
    margin: 10px;
    overflow: hidden;
    border-radius: 8px;
}

.gallery-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

/* Contacts page design */

.contact-container {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.form-container {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 1rem;
    color: #333;
    margin-bottom: 8px;
    display: block;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group textarea {
    resize: vertical;
}

.submit-btn {
    background-color: #11101b;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
}

.background-image {
    flex: 1;
    background: url('assets/calmness.jpg') center/cover no-repeat;
}


 